//阿里巴巴矢量图
.icon {
    width: 1em; 
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
}
.supports{
    .icon{
        display: inline-block;
        vertical-align: top;
        width: 12px;
        height: 12px;
        margin-right: 4px;  
    }
    .icon.decrease{
        background: url('../components/header/img/decrease_1@2x.png') no-repeat;
        background-size: 100% 100%;
    }
    .icon.discount{
        background: url('../components/header/img/discount_1@2x.png') no-repeat;
        background-size: 100% 100%;
    }
    .icon.special{
        background: url('../components/header/img/special_1@2x.png') no-repeat;
        background-size: 100% 100%;
    }
    .icon.invoice{
        background: url('../components/header/img/invoice_1@2x.png') no-repeat;
        background-size: 100% 100%;
    }
    .icon.guarantee{
        background: url('../components/header/img/guarantee_1@2x.png') no-repeat;
        background-size: 100% 100%;
    }
}


// header seart
//头部主体
.header{
    position: relative;
    background: rgba(7, 17, 27, 0.5);
    color: #fff;
    overflow: hidden;
    .content-warpper{
        position: relative;
        display: flex;
        padding: 24px 12px 18px 24px;
        font-size: 12px;
        .avatar{
            img{
                border-radius: 2px;
            }
        }
        .content{
            margin-left: 16px;
            .title{
                margin: 2px 0 8px 0;
                font-size: 16px;
                .brand{
                    display: inline-block;
                    width: 30px;
                    height: 18px;
                    background: url('../components/header/img/brand@2x.png') no-repeat;
                    background-size: 30px 18px;
                    vertical-align: top;
                }
                .name{
                    margin-left: 6px;
                    line-height: 18px;
                    font-weight: bold;
                }
            }
            .description{
                margin-bottom: 10px;
            }
            
        }
        .supports-count{
            position: absolute;
            right: 12px;
            bottom: 18px;
            padding: 0 8px;
            height: 24px;
            line-height: 24px;
            border-radius: 14px;
            background-color: rgba(0, 0, 0, 0.2);
            text-align: center;
            .count{
                vertical-align: top;
            }
            .icon_keyboard_arrow_right{
                margin-left: 2px;
            }
        }
    }
    .bulletin-wrapper{
        position: relative;
        height: 28px;
        line-height: 28px;
        padding: 0 22px 0 12px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        background: rgba(7,17,27,0.2);
        .bulletin-title{
            display: inline-block;
            margin-top: 7px;
            width: 22px;
            height: 12px;
            background: url('../components/header/img/bulletin@2x.png') no-repeat;
            background-size: 100% 100%;
        }
        .bulletin-text{
            font-size: 12px;
            line-height: 1;
        }
    }
    .background{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        filter: blur(10px);
        z-index: -1;
    }
    .detail{
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
        width: 100%;
        height: 100%;
        background: rgba(7,17,27,0.8);
        .detail-wrapper{
            min-height: 100%;
            width: 100%;
            .detail-main{
                margin-top: 64px;
                padding-bottom: 64px;
                text-align: center;
                .name{
                    font-size: 16px;
                    font-weight: 700;
                    width: 100%;
                    color: #fff;
                    line-height: 1;
                }
                .star-warpper{
                    margin: 16px 11px 28px 0;
                }
                .title{
                    display: flex;
                    width: 80%;
                    margin: 0 auto 24px auto;
                    .line{
                        display: inline-block;
                        flex: 1;
                        height: 1px;
                        background: rgba(255, 255, 255, 0.2);
                        margin: auto;
                    }
                    .text{
                        padding: 0 12px;
                        font-size: 14px;
                        font-weight: bold;
                    }
                }
                .supports{
                    padding: 0 0 28px 36px;
                    .supports-item{
                        padding:  0 6px 12px 16px ;
                        display: flex;
                        .text{
                            vertical-align: middle;
                            font-weight: 200;
                            font-size: 12px;
                            line-height: 12px;
                        }
                        .icon{
                            width: 16px;
                            height: 16px;
                            margin-right: 6px;
                        }
                    }
                }
                .bulletin{
                    padding: 0 48px;
                    font-size: 12px;
                    font-weight: 200;
                    line-height: 2;
                    text-align: left;
                }
            }
        }
        .detail-close{
            width: 32px;
            height: 32px;
            margin: -106px auto 0 auto; 
            .icon-close{
                width: 100%;
                height: 100%;
            }
        }
        &.fade-enter-active, &.fade-leave-active {
            transition: opacity .5s
        }
        &.fade-enter, &.fade-leave-active {
            opacity: 0
        }
    }
}
// header end

// star start
.star{
    &.star-48{
        .star-item{
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-right: 22px;
        }
        .on{
            background: url('../components/star/img/star48_on@2x.png') no-repeat;
            background-size: 100% 100%;
        }
        .off{
            background: url('../components/star/img/star48_off@2x.png') no-repeat;
            background-size: 100% 100%;
        }
        .half{
            background: url('../components/star/img/star48_half@2x.png') no-repeat;
            background-size: 100% 100%;
        }
    }
    &.star-36{
        .star-item{
            display: inline-block;
            width: 15px;
            height: 15px;
            margin-right: 6px;
        }
        .on{
            background: url('../components/star/img/star36_on@2x.png') no-repeat;
            background-size: 100% 100%;
        }
        .off{
            background: url('../components/star/img/star36_off@2x.png') no-repeat;
            background-size: 100% 100%;
        }
        .half{
            background: url('../components/star/img/star36_half@2x.png') no-repeat;
            background-size: 100% 100%;
        }
    }
}
// star end

// cartcontrol start
.cartcontrol{
    .cart-decrease{
        display: inline-block;
        transition: all .4s linear;
        padding:0 6px;
        .inner{
            color: rgb(0, 160, 220);
            vertical-align: bottom;
            font-size: 20px;
            line-height: 20px;
            transition: all .4s linear;
        }
        &.fadeRotate-enter-active, &.fadeRotate-leave-active{
            transform: translate3d(0,0,0);
            .inner{
                display: inline-block;
                transform: rotate(0);
            }
        }
        &.fadeRotate-enter, &.fadeRotate-leave-active{
            opacity: 0;
            transform:  translate3d(24px,0,0);
            .inner{
                transform: rotate(180deg);
            }
        }
    }
    
    .cart-count{
        display: inline-block;
        color: rgb(147,153,159);
        line-height: 24px;
        padding: 6px 0;
        font-size: 12px;
        vertical-align: top;
        text-align: center;
    }
    .cart-add{
        display: inline-block;
        color: rgb(0, 160, 220);
        font-size: 24px;
        line-height: 24px;
        padding: 6px;
    }
}
// cartcontrol end

// shopCart start
.shopCart{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 48px;
    z-index: 50;
    .content{
        display: flex;
        background: #141d27;
        .content-left{
            flex: 1;
            height: 48px;
            .logo-wrapper{
                display: inline-block;
                vertical-align: top;
                position: relative;
                height: 56px;
                line-height: 56px;
                border-radius: 50%;
                width: 56px;
                top: -10px;
                background: #141d27;
                margin: 0 12px;
                padding: 6px;
                box-sizing: border-box;
                text-align: center;
                .badge{
                    position: absolute;
                    top: 0;
                    right: 0;
                    background: #f01414;
                    color: #fff;
                    width: 24px;
                    height: 16px;
                    line-height: 16px;
                    font-size: 9px;
                    box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.4);
                    font-weight: 700;
                    border-radius: 16px;
                    text-align: center;
                }
                .logo{
                    width: 100%;
                    height: 100%;
                    background: #2b343c;
                    border-radius: 50%;
                    font-size: 24px;
                    color: #80858a;
                    line-height: 44px;
                    font-weight: 700;
                }
                .logo.active{
                    color: #fff;
                    background:rgb(0,160,220);
                }
            }
            .price{
                display: inline-block;
                vertical-align: top;
                font-size: 16px;
                margin-top: 12px;
                padding-right: 12px;
                box-sizing: border-box;
                color: rgba(255,255,255,0.4);
                font-weight: 700;
                line-height: 24px;
                border-right: 1px solid rgba(255,255,255,0.1);
                &.active{
                    color: #fff;
                }
            }
            .desc{
                position: relative;
                display: inline-block;
                vertical-align: top;
                margin: 12px 0 0 12px;
                font-size: 10px;
                color: rgba(255,255,255,0.4);
                font-weight: 700;
                line-height: 24px;
            }
        }
        .content-right{
            flex: 0 0 105px;
            font-size: 12px;
            font-weight: 700;
            background: #2b343c;
            color: rgba(255,255,255,0.4);
            line-height: 48px;
            text-align: center;
            &.active{
                background: #00b43c;
                color :#fff;
            }
        }
    }
    .shopCart-list{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        background: #fff;
        transform: translate3d(0, -100%, 0);
        z-index: -1;
        &.transHeight-enter-active,&.transHeight-leave-active{
            transition: all 0.5s linear;           
        }
        &.transHeight-enter,&.transHeight-leave-active{
            transform: translate3d(0,0,0)
        }
        .list-header{
            height: 40px;
            line-height: 40px;
            background: #f3f5f7;
            border-bottom: 1px solid rgba(7,17,27,0.1);
            .title{
                display: inline-block;
                font-size: 14px;
                font-weight: 200;
                color: rgb(7, 17, 27);
                padding-left: 18px;
            }
            .empty{
                position: absolute;
                right: 8px;
                font-size: 12px;
                color: rgb(0, 160, 220);
                padding: 0 10px;
            }
        }
        .list-content{
            max-height: 217px;
            overflow: hidden;
            .food{
                position: relative;
                display: flex;
                height: 48px;
                margin: 0 18px;
                border-bottom: 1px solid rgba(7,17,27,0.1);
                .name{
                    flex: 1;
                    font-size: 14px;
                    color: rgb(7, 17, 27);
                    line-height: 48px;
                    font-weight: 700;
                }
                .price{
                    font-size: 14px;
                    font-weight: 700;
                    color: rgb(240,20,20);
                    padding: 0 12px 0 18px;
                    line-height: 48px;
                }
                .cartcontrol-wrapper{
                    font-size: 14px;
                    margin-top: 6px;
                }
            }
        }
    }
    
}
.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(7,17,27,0.6);
    z-index: 40;
    &.fade-backdrop-enter-active,&.fade-backdrop-leave-active{
        transition: opacity 0.5s;
    }
    &.fade-backdrop-enter,&.fade-backdrop-leave-active{
        opacity: 0;
    }
}
// shopCart end
//  foodDetail start
.detailWrapper{
    position: fixed;
    left: 0;
    top: 0;
    bottom: 48px;
    width: 100%;
    background: #fff;
    transition: all 0.4s ease;
    &.move-enter-avtive,&.move-leave-active{
        transform: translate3d(0,0,0)
    }
    &.move-enter,&.move-leave-active{
        transform: translate3d(100%,0,0)        
    }
    .foodDetail{
        .back{
            position: fixed;
            color: #fff;
            top: 12px;
            left: 6px;
            font-size: 20px;
            padding: 10px;
            .back-icon{
                width: 32px;
                height: 32px;
            }
        }
        .info{
            position: relative;
            box-sizing: border-box;
            width: 100%;
            padding: 18px;
            .title{
                font-size: 14px;
                font-weight: 700;
                color: rgb(7,17,27);
                line-height: 14px;
            }
            .descript{
                display: flex;
                padding-top: 8px;
                font-size: 12px;
                color: rgb(147, 153, 159);
                line-height: 12px;
                .good{
                    padding-left: 12px;
                }
            }
            .price{
                display: flex;
                padding-top: 18px;
                font-size: 14px;
                font-weight: 700;
                color: rgb(240, 20, 20);
                line-height: 24px;
                .unit{
                    font-size: 12px;
                    font-weight: normal;
                }
                .oldPrice{
                    padding-left: 12px;
                    font-size: 12px;
                    font-weight: normal;
                    color: rgb(147, 153, 159);
                    line-height: 24px;
                    text-decoration: line-through;
                }
            }
            .shopCar{
                position: absolute;
                right: 18px;
                bottom: 18px;
                height: 24px;
                text-align: center;
                width: 23%;
                z-index: 2;
                .text{
                    box-sizing: border-box;
                    height: 100%;
                    line-height: 24px;
                    color: #fff;
                    font-size: 12px;
                    padding: 0 12px;
                    border-radius: 12px;
                    background: #00a0dc;
                }
                &.fade-enter-active,&.fade-leave-active{
                    transition: opacity .2s;
                }
                &.fade-enter,&.fade-leave-active{
                    opacity: 0;
                }
            }
            .cartcontrol{
                position: absolute;
                right: 12px;
                bottom: 12px;
            }
        }
        .divider{
            height: 16px;
            width: 100%;
            background: #f3f5f7;
            border-top: 1px solid rgba(7, 17, 27, 0.1);
            border-bottom: 1px solid rgba(7, 17, 27, 0.1);
        }
        .desc{
            padding: 18px;
            .title{
                font-size: 14px;
                font-weight: 500;
                color: #07111b;
                margin-bottom: 6px;
            }
            .content{
                font-size: 12px;
                font-weight: 200;
                color: rgb(77, 85, 93);
                line-height: 24px;
                padding: 0 8px;
                text-indent: 2em;
            }
        }
        .evaluation{
            padding: 18px 0;
            position: relative;
            .title{
                padding-left: 18px;
                font-size: 14px;
                font-weight: 500;
                color: #07111b;
            }
            .classify{
                padding: 18px 0;
                margin: 0 18px;
                border-bottom: 1px solid rgba(7,17,27,0.1);
                .item{
                    display: inline-block;
                    font-size: 12px;
                    padding: 8px 12px;
                    line-height: 16px;
                    background: rgba(0,160,220,0.2);
                    color: #4d555f;
                    margin-right: 8px;
                    .count{
                        font-size: 12px;
                        padding-left: 12px;
                    }
                    &.active{
                        color: #fff;
                        background: rgb(0,169,220);
                    }
                    &.bad{
                        background: rgba(77,85,93,0.2);
                    }
                    &.badActive{
                        background: #4d555d;
                    }
                }
            }
            .switch{
                font-size: 12px;
                width: 100%;
                padding: 12px 0 12px 18px;
                display: flex;
                color: #93999f;
                border-bottom: 1px solid rgba(7,17,27,0.1);
                line-height: 20px;
                .switch-icon{
                    color: rgba(7,17,27,0.1);
                    width: 20px;
                    height: 20px;
                    &.on{
                        color: #00a0dc;
                    }
                } 
                .text{
                    margin-left: 5px;
                }
            }
            .evel-list{
                margin: 0 18px;
                .evel{
                    padding: 16px 0;
                    border-bottom: 1px solid rgba(7,17,27,0.1);
                    .userInfo{
                        display: flex;
                        color: rgb(147, 153, 159);
                        font-size: 12px;
                        line-height: 12px;
                        .time{
                            flex: 1;
                        }
                        .user{
                            flex: 1;
                            text-align: right;
                            .avatar{
                                img{
                                    padding-left: 6px;
                                    border-radius: 50%;
                                }
                            }
                        }
                    }
                    .content{
                        padding-top: 6px;
                        ._icon{
                            font-size: 12px;
                            line-height: 24px;
                            &.icon-thumb_up{
                                color: rgb(0,160,220);
                            }
                            &.icon-thumb_down{
                                color: rgb(147,153,159);  
                                transform: rotateX(180deg);                            
                            }
                        }

                        .text{
                            font-size: 12px;
                            color: rgb(7, 17, 27);
                            line-height: 16px;
                            padding-left: 4px;
                        }
                    }
                }
            }
        }
    }
}
//  foodDetail end

// foodDetail start
.ratingsWrapper{
    position: absolute;
    top: 174px;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    .ratings-content{
        .info{
            display: flex;
            .mark{
                flex: 0 0 138px;
                margin: 18px 0;
                border-right: 1px solid rgba(7,17,27,0.1);
                text-align: center;
                .num{
                    font-size: 24px;
                    color: #f90;
                    line-height: 28px;
                }
                .text{
                    padding: 6px 0 8px 0;
                    font-size: 12px;
                    color: #07111b;
                    line-height: 12px;
                }
                .contrast{
                    font-size: 10px;
                    color: #07111b;
                    line-height: 10px;
                    margin-bottom: 6px;
                }
            }
            .stars{
                padding: 18px 24px;
                .serviceScore,.foodScore,.deliveryTime{
                    display: flex;
                    margin-bottom: 8px;
                    .text{
                        font-size: 12px;
                        color: #07111b;
                        line-height: 18px;
                        margin-right: 12px;
                    }
                    .num{
                        font-size: 12px;
                        color: #f90;
                        padding-left: 6px;
                        line-height: 16px;
                    }
                    .time{
                        font-size: 12px;
                        color: #93999f;
                        line-height: 18px;
                    }
                }
            }
        }
        .evaluation{
            padding: 18px 0;
            position: relative;
            .title{
                padding-left: 18px;
                font-size: 14px;
                font-weight: 500;
                color: #07111b;
            }
            .classify{
                padding: 18px 0;
                margin: 0 18px;
                border-bottom: 1px solid rgba(7,17,27,0.1);
                .item{
                    display: inline-block;
                    font-size: 12px;
                    padding: 8px 12px;
                    line-height: 16px;
                    background: rgba(0,160,220,0.2);
                    color: #4d555f;
                    margin-right: 8px;
                    .count{
                        font-size: 12px;
                        padding-left: 12px;
                    }
                    &.active{
                        color: #fff;
                        background: rgb(0,169,220);
                    }
                    &.bad{
                        background: rgba(77,85,93,0.2);
                    }
                    &.badActive{
                        background: #4d555d;
                    }
                }
            }
            .switch{
                font-size: 12px;
                width: 100%;
                padding: 12px 0 12px 18px;
                display: flex;
                color: #93999f;
                border-bottom: 1px solid rgba(7,17,27,0.1);
                line-height: 20px;
                .switch-icon{
                    color: rgba(7,17,27,0.1);
                    width: 20px;
                    height: 20px;
                    &.on{
                        color: #00a0dc;
                    }
                } 
                .text{
                    margin-left: 5px;
                }
            }
            .evel-list{
                margin: 0 18px;
                .evel{
                    padding: 16px 0;
                    border-bottom: 1px solid rgba(7,17,27,0.1);
                    .userInfo{
                        display: flex;
                        color: rgb(147, 153, 159);
                        font-size: 12px;
                        line-height: 12px;
                        .time{
                            flex: 1;
                        }
                        .user{
                            flex: 1;
                            text-align: right;
                            .avatar{
                                img{
                                    padding-left: 6px;
                                    border-radius: 50%;
                                }
                            }
                        }
                    }
                    .content{
                        padding-top: 6px;
                        ._icon{
                            font-size: 12px;
                            line-height: 24px;
                            &.icon-thumb_up{
                                color: rgb(0,160,220);
                            }
                            &.icon-thumb_down{
                                color: rgb(147,153,159);  
                                transform: rotateX(180deg);                            
                            }
                        }

                        .text{
                            font-size: 12px;
                            color: rgb(7, 17, 27);
                            line-height: 16px;
                            padding-left: 4px;
                        }
                    }
                }
            }
        }
    }
}
// foodDetail end

// sellerWrapper start
.sellerWrapper{
    position: absolute;
    top: 174px;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    .seller-content{
        .info{
            padding: 18px 0;
            margin: 0 18px;
            .title{
                padding-bottom: 18px;
                border-bottom: 1px solid rgba(7,17,27,0.1);
                .text{
                    font-size: 14px;
                    color: #07111b;
                    line-height: 14px;
                }
                .star-wrapper{
                    padding-top: 8px;
                    .star{
                        vertical-align: top;
                        display: inline-block;
                    }
                    .rate-count,.sell-count{
                        display: inline-block;
                        font-size: 10px;
                        color: #4d555d;
                        line-height: 18px;
                    }
                    .rate-count{
                        padding: 0 12px 0 8px;
                    }
                }
                .collent{
                    position: absolute;
                    top: 18px;
                    right: 8px;
                    width: 50px;
                    text-align: center;
                    .text{
                        display: block;
                        font-size: 12px;
                        color: #4d555d;
                        line-height: 12px;
                        padding-top: 4px;
                    }
                }
            }
            .remark{
                display: flex;
                .block{
                    flex: 1;
                    margin-top: 18px;
                    text-align: center;
                    border-right: 1px solid rgba(7,17,27,0.1);
                    &:last-child{
                        border: none
                    }
                    h2{
                        font-size: 12px;
                        color: #93999f;
                        line-height: 12px;
                        margin-bottom: 4px;
                    }
                    .content{
                        font-size: 12px;
                        color: #07111b;
                        line-height: 24px;
                        font-weight: 200;
                        .num{
                            position: relative;
                            top: 2px;
                            font-size: 24px;
                        }
                    }
                }
            }
        }
        .activities{
            padding-top: 18px;
            .bulletin{
                margin: 0 18px;
                border-bottom: 1px solid rgba(7,17,27,0.1);
                h1{
                    font-size: 14px;
                    color: #07111b;
                    line-height: 14px;
                }
                .content{
                    padding: 8px 12px 16px 12px;
                    font-size: 12px;
                    font-weight: 200;
                    color: #f01414;
                    line-height: 24px;
                }
            }
        }
        .supports{
            margin: 0 18px;
            ul{
                .item{
                    padding: 16px;
                    border-bottom: 1px solid rgba(7,17,27,0.1);
                    .icon{
                        width: 20px;
                        height: 20px;
                        vertical-align: top;
                        margin-right: 6px;
                    }
                    .text{
                        font-size: 12px;
                    }
                }
            }
        }
        .seller-imgs{
            margin: 18px;
            white-space: normal;
            overflow: hidden;
            h1{
                font-size: 14px;
                line-height: 14px;
                margin-bottom: 12px;
            }
            img{
                margin-right: 6px;
            }
        }
        .seller-info{
            h1{
                margin: 0 18px;
                padding: 18px 0 12px 0;
                border-bottom: 1px solid rgba(7,17,27,0.1);  
            }
            .info-list{
                .info{
                    font-size: 12px;
                    font-weight: 200;
                    color: rgb(7, 17, 27);
                    line-height: 16px;
                    padding: 16px 12px;
                    border-bottom: 1px solid rgba(7,17,27,0.1);
                    &:last-child{
                        border: none;
                    }
                }
            }
        }
    }
}
// sellerWrapper end